.about-page {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 50px 150px;
}

.about-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
}

.about-title {
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #ff8300;
}

.highlight {
  color: #333;
  font-weight: 800;
  font-size: 2.5rem;
}

.section-text {
  text-align: justify;
  margin: 20px 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Versi Desktop: 3 kolom */
  grid-auto-rows: 200px; /* Tinggi baris seragam */
  gap: 15px;
}

.custom-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Menjaga gambar tetap di dalam container */
}

.image-grid .custom-image-wrapper:nth-child(1) {
    grid-row: span 2; /* Mengambil 2 baris untuk kolom pertama */
}

.image-grid .custom-image-wrapper:nth-child(2) {
grid-row: span 1; /* Mengambil 1 baris untuk kolom kedua */
}

.image-grid .custom-image-wrapper:nth-child(3) {
grid-row: span 2; /* Mengambil 3 baris untuk kolom ketiga */
}

.image-grid .custom-image-wrapper:nth-child(4) {
grid-row: span 3; /* Mengambil 2 baris untuk kolom keempat */
}

.image-grid .custom-image-wrapper:nth-child(5) {
grid-row: span 2; /* Mengambil 1 baris untuk kolom kelima */
}
.image-grid .custom-image-wrapper:nth-child(6) {
grid-row: span 2; /* Mengambil 1 baris untuk kolom kelima */
}

.custom-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-image-wrapper img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Responsivitas */
@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* Tablet: 2 kolom */
  }

  .about-title {
    font-size: 2rem;
  }

  .highlight {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .about-page{
    padding: 10px 10px;
  }
  .image-grid {
    grid-template-columns: 1fr; /* Smartphone: 1 kolom */
  }

  .about-title {
    font-size: 1.8rem;
  }

  .highlight {
    font-size: 1.8rem;
  }

  .section-text {
    font-size: 1rem;
  }
}
